# Tessera-Workflow-Toolkit

./: README.md  pom.xml
src/main/java/: module-info.java
tessera-enginecommon-lib/: pom.xml
tessera-enginecommon-lib/src/main/java/io/github/byzatic/tessera/enginecommon/logging/: MdcContextInterface.java
tessera-service-lib/: pom.xml
tessera-service-lib/src/main/java/io/github/byzatic/tessera/service/api_engine/: MCg3ServiceApiInterface.java
tessera-service-lib/src/main/java/io/github/byzatic/tessera/service/configuration/: ServiceConfigurationParameter.java
tessera-service-lib/src/main/java/io/github/byzatic/tessera/service/execution_context/: ExecutionContextInterface.java
tessera-service-lib/src/main/java/io/github/byzatic/tessera/service/service/: AbstractService.java  ServiceFactoryInterface.java  ServiceInterface.java  ServiceOperationIncompleteException.java
tessera-service-lib/src/main/java/io/github/byzatic/tessera/service/service/health/: HealthFlagProxy.java  HealthFlagState.java
tessera-service-lib/src/test/java/io/github/byzatic/tessera/service/: AbstractServiceTest.java  AdddIT.java  TestVggTest.java
tessera-storageapi-lib/: pom.xml
tessera-storageapi-lib/src/main/java/io/github/byzatic/storageapi/dto/: DataValueInterface.java  StorageItem.java
tessera-storageapi-lib/src/main/java/io/github/byzatic/storageapi/exceptions/: MCg3ApiOperationIncompleteException.java
tessera-storageapi-lib/src/main/java/io/github/byzatic/storageapi/storageapi/: StorageApiInterface.java
tessera-storageapi-lib/src/main/java/io/github/byzatic/tessera/storageapi/dto/: DataValueInterface.java  StorageItem.java
tessera-storageapi-lib/src/main/java/io/github/byzatic/tessera/storageapi/exceptions/: MCg3ApiOperationIncompleteException.java
tessera-storageapi-lib/src/main/java/io/github/byzatic/tessera/storageapi/storageapi/: StorageApiInterface.java
tessera-workflowroutine-lib/: pom.xml
tessera-workflowroutine-lib/src/main/java/io/github/byzatic/tessera/workflowroutine/api_engine/: MCg3WorkflowRoutineApiInterface.java
tessera-workflowroutine-lib/src/main/java/io/github/byzatic/tessera/workflowroutine/configuration/: ConfigurationParameter.java
tessera-workflowroutine-lib/src/main/java/io/github/byzatic/tessera/workflowroutine/execution_context/: ExecutionContextInterface.java  GraphPathInterface.java  NodeDescriptionInterface.java  PipelineDescriptionInterface.java  PipelineExecutionInfoInterface.java  StorageDescriptionInterface.java  StorageOptionInterface.java
tessera-workflowroutine-lib/src/main/java/io/github/byzatic/tessera/workflowroutine/workflowroutines/: AbstractWorkflowRoutine.java  WorkflowRoutineFactoryInterface.java  WorkflowRoutineInterface.java  WorkflowRoutineOperationIncompleteException.java
tessera-workflowroutine-lib/src/main/java/io/github/byzatic/tessera/workflowroutine/workflowroutines/health/: HealthFlagProxy.java  HealthFlagState.java
