<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.byzatic</groupId>
  <artifactId>tessera-workflow-toolkit</artifactId>
  <version>0.0.1</version>
<!--  <version>0.0.1-SNAPSHOT</version>-->
  <packaging>pom</packaging>

  <name>Tessera-Workflow-Toolkit</name>
  <description>A collection of modular Java libraries that bridge external systems and services with the Tessera Data Flow Engine. These libraries facilitate the development of custom routines (workers), integrations, and services.</description>
  <url>https://github.com/byzatic/Tessera-Workflow-Toolkit</url>

  <licenses>
    <license>
      <name>The Apache-2.0 License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>byzatic</id>
      <name>Svyatoslav Vlasov</name>
      <email>s.vlasov.home@icloud.com</email>
      <url>https://github.com/byzatic</url>
    </developer>
  </developers>

  <modules>
    <module>tessera-enginecommon-lib</module>
    <module>tessera-storageapi-lib</module>
  </modules>

  <scm>
    <url>https://github.com/byzatic/Tessera-Workflow-Toolkit</url>
    <connection>scm:git:git://github.com/byzatic/Tessera-Workflow-Toolkit.git</connection>
    <developerConnection>scm:git:ssh://github.com/byzatic/Tessera-Workflow-Toolkit.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <!--  <distributionManagement>-->
  <!--    <snapshotRepository>-->
  <!--      <id>central</id>-->
  <!--      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>-->
  <!--    </snapshotRepository>-->
  <!--    <repository>-->
  <!--      <id>central</id>-->
  <!--      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
  <!--    </repository>-->
  <!--  </distributionManagement>-->

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.java.version>17</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <version.slf4j>1.7.25</version.slf4j>
    <version.logback>1.2.9</version.logback>
    <version.junit>4.13.1</version.junit>
    <version.java_byzatic_commons>0.0.1</version.java_byzatic_commons>
  </properties>

  <!-- manual set -->
  <dependencies>

    <!-- https://central.sonatype.com/artifact/io.github.byzatic/java-byzatic-commons/overview -->
    <dependency>
      <groupId>io.github.byzatic</groupId>
      <artifactId>java-byzatic-commons</artifactId>
      <version>${version.java_byzatic_commons}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.github.zafarkhaja/java-semver -->
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.10.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
      <!--      <scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
      <!--      <scope>test</scope>-->
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>21.0.1</version>
    </dependency>
  </dependencies>


  <!-- manual set -->
  <build>
    <plugins>

      <!-- GPG -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>install</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <!--              <goal>jar-no-fork</goal>-->
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>logs/</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>reports/</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>3.0.0-M4</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.8.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <!--          <autoPublish>true</autoPublish>-->
          <!--          <waitUntil>published</waitUntil>-->
        </configuration>
      </plugin>

    </plugins>
  </build>
  <!-- manual set end -->

  <!-- project end -->
</project>